spring.datasource.url=jdbc:h2:mem:gestao_vagas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joao
spring.datasource.password=4018
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect